<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<a href="#" class="button b1">Item one</a>
	<div class="menu m1">
		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.

	</div>

	<a href="#" class="button b2">Item two</a>
	<div class="menu m2">
		M493.6,321.5h-73.7V18.4h73.7V321.5z M378.9,321.5V18.4h24.6v303.2H378.9z M403.5,337.9v24.6h-24.6v-24.6  H403.5z M362.5,321.5h-24.6V18.4h24

	</div>


	<a href="#" class="button b3">Item three</a>
	<div class="menu m3">
		Quick update: I'll send you the homework for this week by end of day Monday. It'll be a set of readings + a few questions similar to the ones you attempted in class today. 

	</div>


	<script src="js/main.js"></script>



	
</body>
</html>